<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; torchbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/katex.min.js"></script>
        <script src="_static/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> torchbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">torchbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="torchbox.html#module-torchbox"><code class="xref">torchbox</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base"><code class="xref">torchbox.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base.arrayops"><code class="xref">torchbox.base.arrayops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base.baseops"><code class="xref">torchbox.base.baseops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base.mathops"><code class="xref">torchbox.base.mathops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base.randomfunc"><code class="xref">torchbox.base.randomfunc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.base.html#module-torchbox.base.typevalue"><code class="xref">torchbox.base.typevalue</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dataloaders.html#module-torchbox.dataloaders"><code class="xref">torchbox.dataloaders</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dataloaders.html#module-torchbox.dataloaders.meta_dataloader"><code class="xref">torchbox.dataloaders.meta_dataloader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.datasets.html#module-torchbox.datasets"><code class="xref">torchbox.datasets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.datasets.html#module-torchbox.datasets.mnist"><code class="xref">torchbox.datasets.mnist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.datasets.html#module-torchbox.datasets.mstar"><code class="xref">torchbox.datasets.mstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.datasets.html#module-torchbox.datasets.signals"><code class="xref">torchbox.datasets.signals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.diagnose.html#module-torchbox.diagnose"><code class="xref">torchbox.diagnose</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.diagnose.html#module-torchbox.diagnose.plotgradflow"><code class="xref">torchbox.diagnose.plotgradflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp"><code class="xref">torchbox.dsp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.convolution"><code class="xref">torchbox.dsp.convolution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.correlation"><code class="xref">torchbox.dsp.correlation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.ffts"><code class="xref">torchbox.dsp.ffts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.function_base"><code class="xref">torchbox.dsp.function_base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.interpolation"><code class="xref">torchbox.dsp.interpolation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.kernels"><code class="xref">torchbox.dsp.kernels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.normalsignals"><code class="xref">torchbox.dsp.normalsignals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.polynomialfit"><code class="xref">torchbox.dsp.polynomialfit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.dsp.html#module-torchbox.dsp.window_function"><code class="xref">torchbox.dsp.window_function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation"><code class="xref">torchbox.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.capacity"><code class="xref">torchbox.evaluation.capacity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.classification"><code class="xref">torchbox.evaluation.classification</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.contrast"><code class="xref">torchbox.evaluation.contrast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.correlation"><code class="xref">torchbox.evaluation.correlation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.entropy"><code class="xref">torchbox.evaluation.entropy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.error"><code class="xref">torchbox.evaluation.error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.norm"><code class="xref">torchbox.evaluation.norm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.retrieval"><code class="xref">torchbox.evaluation.retrieval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.similarity"><code class="xref">torchbox.evaluation.similarity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.snrs"><code class="xref">torchbox.evaluation.snrs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.evaluation.html#module-torchbox.evaluation.ssims"><code class="xref">torchbox.evaluation.ssims</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.layerfunction.html#module-torchbox.layerfunction"><code class="xref">torchbox.layerfunction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.layerfunction.html#module-torchbox.layerfunction.complex_functions"><code class="xref">torchbox.layerfunction.complex_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.layerfunction.html#module-torchbox.layerfunction.cplxfunc"><code class="xref">torchbox.layerfunction.cplxfunc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.linalg.html#module-torchbox.linalg"><code class="xref">torchbox.linalg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.linalg.html#module-torchbox.linalg.decomposition"><code class="xref">torchbox.linalg.decomposition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.linalg.html#module-torchbox.linalg.orthogonalization"><code class="xref">torchbox.linalg.orthogonalization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc"><code class="xref">torchbox.misc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc.draw_shapes"><code class="xref">torchbox.misc.draw_shapes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc.mapping_operation"><code class="xref">torchbox.misc.mapping_operation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc.noising"><code class="xref">torchbox.misc.noising</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc.sampling"><code class="xref">torchbox.misc.sampling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.misc.html#module-torchbox.misc.transform"><code class="xref">torchbox.misc.transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.ml.html#module-torchbox.ml"><code class="xref">torchbox.ml</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.ml.html#module-torchbox.ml.reduction_pca"><code class="xref">torchbox.ml.reduction_pca</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.html#module-torchbox.module"><code class="xref">torchbox.module</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.dsp.html#module-torchbox.module.dsp"><code class="xref">torchbox.module.dsp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.dsp.html#module-torchbox.module.dsp.convolution"><code class="xref">torchbox.module.dsp.convolution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.dsp.html#module-torchbox.module.dsp.interpolation"><code class="xref">torchbox.module.dsp.interpolation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.dsp.html#module-torchbox.module.dsp.polynomialfit"><code class="xref">torchbox.module.dsp.polynomialfit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation"><code class="xref">torchbox.module.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.channel"><code class="xref">torchbox.module.evaluation.channel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.contrast"><code class="xref">torchbox.module.evaluation.contrast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.correlation"><code class="xref">torchbox.module.evaluation.correlation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.entropy"><code class="xref">torchbox.module.evaluation.entropy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.error"><code class="xref">torchbox.module.evaluation.error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.norm"><code class="xref">torchbox.module.evaluation.norm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.retrieval"><code class="xref">torchbox.module.evaluation.retrieval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.ssims"><code class="xref">torchbox.module.evaluation.ssims</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.evaluation.html#module-torchbox.module.evaluation.variation"><code class="xref">torchbox.module.evaluation.variation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers"><code class="xref">torchbox.module.layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.balanceconv2d"><code class="xref">torchbox.module.layers.balanceconv2d</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.cnnsize"><code class="xref">torchbox.module.layers.cnnsize</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.complex_layers"><code class="xref">torchbox.module.layers.complex_layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.consistency_layers"><code class="xref">torchbox.module.layers.consistency_layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.conv_lstms"><code class="xref">torchbox.module.layers.conv_lstms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.convolution"><code class="xref">torchbox.module.layers.convolution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.edge"><code class="xref">torchbox.module.layers.edge</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.fft_layers"><code class="xref">torchbox.module.layers.fft_layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.flow_layers"><code class="xref">torchbox.module.layers.flow_layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.gaborconv2d"><code class="xref">torchbox.module.layers.gaborconv2d</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.phase_convolution"><code class="xref">torchbox.module.layers.phase_convolution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.layers.html#module-torchbox.module.layers.pool"><code class="xref">torchbox.module.layers.pool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss"><code class="xref">torchbox.module.loss</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.contrast"><code class="xref">torchbox.module.loss.contrast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.correlation"><code class="xref">torchbox.module.loss.correlation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.entropy"><code class="xref">torchbox.module.loss.entropy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.error"><code class="xref">torchbox.module.loss.error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.fourier"><code class="xref">torchbox.module.loss.fourier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.norm"><code class="xref">torchbox.module.loss.norm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.perceptual"><code class="xref">torchbox.module.loss.perceptual</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.retrieval"><code class="xref">torchbox.module.loss.retrieval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.sparse_metric"><code class="xref">torchbox.module.loss.sparse_metric</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.loss.html#module-torchbox.module.loss.variation"><code class="xref">torchbox.module.loss.variation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.misc.html#module-torchbox.module.misc"><code class="xref">torchbox.module.misc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.module.misc.html#module-torchbox.module.misc.transform"><code class="xref">torchbox.module.misc.transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.nn.html#module-torchbox.nn"><code class="xref">torchbox.nn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.nn.html#module-torchbox.nn.activations"><code class="xref">torchbox.nn.activations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim"><code class="xref">torchbox.optim</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim.learning_rate"><code class="xref">torchbox.optim.learning_rate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim.lr_scheduler"><code class="xref">torchbox.optim.lr_scheduler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim.mamls_solver"><code class="xref">torchbox.optim.mamls_solver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim.save_load"><code class="xref">torchbox.optim.save_load</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.optim.html#module-torchbox.optim.solver"><code class="xref">torchbox.optim.solver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.spl.html#module-torchbox.spl"><code class="xref">torchbox.spl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.spl.html#module-torchbox.spl.spfunction"><code class="xref">torchbox.spl.spfunction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.spl.html#module-torchbox.spl.voptimizer"><code class="xref">torchbox.spl.voptimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.summary.html#module-torchbox.summary"><code class="xref">torchbox.summary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.summary.html#module-torchbox.summary.loss_log"><code class="xref">torchbox.summary.loss_log</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils"><code class="xref">torchbox.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.colormaps"><code class="xref">torchbox.utils.colormaps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.colors"><code class="xref">torchbox.utils.colors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.const"><code class="xref">torchbox.utils.const</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.convert"><code class="xref">torchbox.utils.convert</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.file"><code class="xref">torchbox.utils.file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.image"><code class="xref">torchbox.utils.image</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.ios"><code class="xref">torchbox.utils.ios</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.utils.html#module-torchbox.utils.plot_show"><code class="xref">torchbox.utils.plot_show</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="torchbox.html#module-torchbox.version"><code class="xref">torchbox.version</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-, Zhi Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>