<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>torchbox.spl package &mdash; torchbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/katex.min.js"></script>
        <script src="_static/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="torchbox.summary package" href="torchbox.summary.html" />
    <link rel="prev" title="torchbox.optim package" href="torchbox.optim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> torchbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">torchbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="torchbox.html">torchbox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="torchbox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="torchbox.base.html">torchbox.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dataloaders.html">torchbox.dataloaders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.datasets.html">torchbox.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.diagnose.html">torchbox.diagnose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dsp.html">torchbox.dsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.evaluation.html">torchbox.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.layerfunction.html">torchbox.layerfunction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.linalg.html">torchbox.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.misc.html">torchbox.misc package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.ml.html">torchbox.ml package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.module.html">torchbox.module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.nn.html">torchbox.nn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.optim.html">torchbox.optim package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">torchbox.spl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.summary.html">torchbox.summary package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.utils.html">torchbox.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox.version">torchbox.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">torchbox</a></li>
          <li class="breadcrumb-item"><a href="torchbox.html">torchbox package</a></li>
      <li class="breadcrumb-item active">torchbox.spl package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/torchbox.spl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torchbox-spl-package">
<h1>torchbox.spl package<a class="headerlink" href="#torchbox-spl-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-torchbox.spl.spfunction">
<span id="torchbox-spl-spfunction-module"></span><h2>torchbox.spl.spfunction module<a class="headerlink" href="#module-torchbox.spl.spfunction" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Binary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.spfunction.</span></span><span class="sig-name descname"><span class="pre">Binary</span></span><a class="headerlink" href="#torchbox.spl.spfunction.Binary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>binary function</p>
<p>The binary SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-binaryfunction">
<span class="eqno">(1)<a class="headerlink" href="#equation-equ-spl-binaryfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, k) =  = -lambd\|{\bm v}\|_1 = -lambd\sum_{n=1}^N v_n

\]</div>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(2)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Binary.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.spfunction.Binary.eval" title="Permalink to this definition"></a></dt>
<dd><p>eval SP function</p>
<p>The binary SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-binaryfunction">
<span class="eqno">(3)<a class="headerlink" href="#equation-equ-spl-binaryfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, k) =  = -lambd\|{\bm v}\|_1 = -lambd\sum_{n=1}^N v_n

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>Tensor</em>) – The easy degree of N samples. (<span class="math">\(N×1\)</span> tensor)</p></li>
<li><p><strong>lmbd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – balance factor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.spfunction.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><a class="headerlink" href="#torchbox.spl.spfunction.Linear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Linear function</p>
<p>The Linear SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-linearfunction">
<span class="eqno">(4)<a class="headerlink" href="#equation-equ-spl-linearfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda)=\lambda\left(\frac{1}{2}\|\bm{v}\|_{2}^{2}-\sum_{n=1}^{N} v_{n}\right)

\]</div>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-linearupdate">
<span class="eqno">(5)<a class="headerlink" href="#equation-equ-spl-linearupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = {\rm max}\{1-l_n/\lambda, 0\}

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Linear.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.spfunction.Linear.eval" title="Permalink to this definition"></a></dt>
<dd><p>eval SP function</p>
<p>The Linear SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-linearfunction">
<span class="eqno">(6)<a class="headerlink" href="#equation-equ-spl-linearfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda)=\lambda\left(\frac{1}{2}\|\bm{v}\|_{2}^{2}-\sum_{n=1}^{N} v_{n}\right)

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>Tensor</em>) – The easy degree of N samples. (<span class="math">\(N×1\)</span> tensor)</p></li>
<li><p><strong>lmbd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – balance factor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Logarithmic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.spfunction.</span></span><span class="sig-name descname"><span class="pre">Logarithmic</span></span><a class="headerlink" href="#torchbox.spl.spfunction.Logarithmic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Logarithmic function</p>
<p>The Logarithmic SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-logarithmicfunction">
<span class="eqno">(7)<a class="headerlink" href="#equation-equ-spl-logarithmicfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda) = \sum_{n=1}^{N}\left(\zeta v_{n}-\frac{\zeta^{v_{n}}}{{\rm log} \zeta}\right)

\]</div>
<p>where, <span class="math">\(\zeta=1-\lambda, 0&lt;\lambda&lt;1\)</span></p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-logarithmicupdate">
<span class="eqno">(8)<a class="headerlink" href="#equation-equ-spl-logarithmicupdate" title="Permalink to this equation"></a></span>\[v_{n}^{*}=\left\{\begin{array}{ll}{0,} & {l_{n}>=\lambda} \\ {\log \left(l_{n}+\zeta\right) / \log \xi,} & {l_{n}<\lambda}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Logarithmic.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.spfunction.Logarithmic.eval" title="Permalink to this definition"></a></dt>
<dd><p>eval SP function</p>
<p>The Logarithmic SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-logarithmicfunction">
<span class="eqno">(9)<a class="headerlink" href="#equation-equ-spl-logarithmicfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda) = \sum_{n=1}^{N}\left(\zeta v_{n}-\frac{\zeta^{v_{n}}}{{\rm log} \zeta}\right)

\]</div>
<p>where, <span class="math">\(\zeta=1-\lambda, 0&lt;\lambda&lt;1\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>Tensor</em>) – The easy degree of N samples. (<span class="math">\(N×1\)</span> tensor)</p></li>
<li><p><strong>lmbd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – balance factor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Mixture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.spfunction.</span></span><span class="sig-name descname"><span class="pre">Mixture</span></span><a class="headerlink" href="#torchbox.spl.spfunction.Mixture" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mixture function</p>
<p>The Mixture SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-mixturefunction">
<span class="eqno">(10)<a class="headerlink" href="#equation-equ-spl-mixturefunction" title="Permalink to this equation"></a></span>\[f\left(\bm{v}, lambd \right)=-\zeta \sum_{n=1}^{N} \log \left(v_{n}+\zeta / lambd \right)

\]</div>
<p>where, <span class="math">\(ζ= \frac{1}{k^{\prime} - k} = \frac{\lambda^{\prime}\lambda}{\lambda-\lambda^{\prime}}\)</span></p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-mixtureupdate">
<span class="eqno">(11)<a class="headerlink" href="#equation-equ-spl-mixtureupdate" title="Permalink to this equation"></a></span>\[v_{n}^{*}=\left\{\begin{array}{ll}{1,} & {l_{n} \leq \lambda^{\prime}} \\ {0,} & {l_{n} \geq \lambda} \\ {\zeta / l_{n}-\zeta / \lambda,} & {\text { otherwise }}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.spfunction.Mixture.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbd1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbd2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.spfunction.Mixture.eval" title="Permalink to this definition"></a></dt>
<dd><p>eval SP function</p>
<p>The Mixture SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-mixturefunction">
<span class="eqno">(12)<a class="headerlink" href="#equation-equ-spl-mixturefunction" title="Permalink to this equation"></a></span>\[f\left(\bm{v}, lambd \right)=-\zeta \sum_{n=1}^{N} \log \left(v_{n}+\zeta / lambd \right)

\]</div>
<p>where, <span class="math">\(ζ= \frac{1}{k^{\prime} - k} = \frac{\lambda^{\prime}\lambda}{\lambda-\lambda^{\prime}}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>Tensor</em>) – The easy degree of N samples. (<span class="math">\(N×1\)</span> tensor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-torchbox.spl.voptimizer">
<span id="torchbox-spl-voptimizer-module"></span><h2>torchbox.spl.voptimizer module<a class="headerlink" href="#module-torchbox.spl.voptimizer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Binary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.voptimizer.</span></span><span class="sig-name descname"><span class="pre">Binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.003</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Binary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>binary function</p>
<p>The binary SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-binaryfunction">
<span class="eqno">(13)<a class="headerlink" href="#equation-equ-spl-binaryfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, k) =  = -lambd\|{\bm v}\|_1 = -lambd\sum_{n=1}^N v_n

\]</div>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(14)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Binary.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Binary.step" title="Permalink to this definition"></a></dt>
<dd><p>one step of optimization</p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(15)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>Tensor</em>) – The loss values of N samples. (<span class="math">\(N×1\)</span> tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Binary.update_rankr">
<span class="sig-name descname"><span class="pre">update_rankr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Binary.update_rankr" title="Permalink to this definition"></a></dt>
<dd><p>update rank ratio</p>
<div class="math">
\[r = {\rm min}\{r*\mu, r_{max}\}

\]</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.voptimizer.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.003</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Linear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Linear function</p>
<p>The Linear SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-linearfunction">
<span class="eqno">(16)<a class="headerlink" href="#equation-equ-spl-linearfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda)=\lambda\left(\frac{1}{2}\|\bm{v}\|_{2}^{2}-\sum_{n=1}^{N} v_{n}\right)

\]</div>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-linearupdate">
<span class="eqno">(17)<a class="headerlink" href="#equation-equ-spl-linearupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = {\rm max}\{1-l_n/\lambda, 0\}

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Linear.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Linear.step" title="Permalink to this definition"></a></dt>
<dd><p>one step of optimization</p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(18)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>Tensor</em>) – The loss values of N samples. (<span class="math">\(N×1\)</span> tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Linear.update_rankr">
<span class="sig-name descname"><span class="pre">update_rankr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Linear.update_rankr" title="Permalink to this definition"></a></dt>
<dd><p>update rank ratio</p>
<div class="math">
\[r = {\rm min}\{r*\mu, r_{max}\}

\]</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Logarithmic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.voptimizer.</span></span><span class="sig-name descname"><span class="pre">Logarithmic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.003</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Logarithmic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Logarithmic function</p>
<p>The Logarithmic SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-logarithmicfunction">
<span class="eqno">(19)<a class="headerlink" href="#equation-equ-spl-logarithmicfunction" title="Permalink to this equation"></a></span>\[f(\bm{v}, \lambda) = \sum_{n=1}^{N}\left(\zeta v_{n}-\frac{\zeta^{v_{n}}}{{\rm log} \zeta}\right)

\]</div>
<p>where, <span class="math">\(\zeta=1-\lambda, 0&lt;\lambda&lt;1\)</span></p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-logarithmicupdate">
<span class="eqno">(20)<a class="headerlink" href="#equation-equ-spl-logarithmicupdate" title="Permalink to this equation"></a></span>\[v_{n}^{*}=\left\{\begin{array}{ll}{0,} & {l_{n}>=\lambda} \\ {\log \left(l_{n}+\zeta\right) / \log \xi,} & {l_{n}<\lambda}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Logarithmic.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Logarithmic.step" title="Permalink to this definition"></a></dt>
<dd><p>one step of optimization</p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(21)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>Tensor</em>) – The loss values of N samples. (<span class="math">\(N×1\)</span> tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Logarithmic.update_rankr">
<span class="sig-name descname"><span class="pre">update_rankr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Logarithmic.update_rankr" title="Permalink to this definition"></a></dt>
<dd><p>update rank ratio</p>
<div class="math">
\[r = {\rm min}\{r*\mu, r_{max}\}

\]</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Mixture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.spl.voptimizer.</span></span><span class="sig-name descname"><span class="pre">Mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrankr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.003</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Mixture" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mixture function</p>
<p>The Mixture SPL function can be expressed as</p>
<div class="math" id="equation-equ-spl-mixturefunction">
<span class="eqno">(22)<a class="headerlink" href="#equation-equ-spl-mixturefunction" title="Permalink to this equation"></a></span>\[f\left(\bm{v}, lambd \right)=-\zeta \sum_{n=1}^{N} \log \left(v_{n}+\zeta / lambd \right)

\]</div>
<p>where, <span class="math">\(ζ= \frac{1}{k^{\prime} - k} = \frac{\lambda^{\prime}\lambda}{\lambda-\lambda^{\prime}}\)</span></p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-mixtureupdate">
<span class="eqno">(23)<a class="headerlink" href="#equation-equ-spl-mixtureupdate" title="Permalink to this equation"></a></span>\[v_{n}^{*}=\left\{\begin{array}{ll}{1,} & {l_{n} \leq \lambda^{\prime}} \\ {0,} & {l_{n} \geq \lambda} \\ {\zeta / l_{n}-\zeta / \lambda,} & {\text { otherwise }}\end{array}\right.

\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Mixture.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Mixture.step" title="Permalink to this definition"></a></dt>
<dd><p>one step of optimization</p>
<p>The optimal solution is</p>
<div class="math" id="equation-equ-spl-binaryupdate">
<span class="eqno">(24)<a class="headerlink" href="#equation-equ-spl-binaryupdate" title="Permalink to this equation"></a></span>\[v_{n}^* = \left\{\begin{array}{ll}{1,} & {l_{n}<\lambda} \\ {0,} & {l_{n}>=\lambda}\end{array}\right.

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>Tensor</em>) – The loss values of N samples. (<span class="math">\(N×1\)</span> tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchbox.spl.voptimizer.Mixture.update_rankr">
<span class="sig-name descname"><span class="pre">update_rankr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.spl.voptimizer.Mixture.update_rankr" title="Permalink to this definition"></a></dt>
<dd><p>update rank ratio</p>
<div class="math">
\[r = {\rm min}\{r*\mu, r_{max}\}

\]</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-torchbox.spl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-torchbox.spl" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="torchbox.optim.html" class="btn btn-neutral float-left" title="torchbox.optim package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torchbox.summary.html" class="btn btn-neutral float-right" title="torchbox.summary package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-, Zhi Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>