<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>torchbox.nn package &mdash; torchbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/katex.min.js"></script>
        <script src="_static/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="torchbox.optim package" href="torchbox.optim.html" />
    <link rel="prev" title="torchbox.module.misc package" href="torchbox.module.misc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> torchbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">torchbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="torchbox.html">torchbox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="torchbox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="torchbox.base.html">torchbox.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dataloaders.html">torchbox.dataloaders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.datasets.html">torchbox.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.diagnose.html">torchbox.diagnose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dsp.html">torchbox.dsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.evaluation.html">torchbox.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.layerfunction.html">torchbox.layerfunction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.linalg.html">torchbox.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.misc.html">torchbox.misc package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.ml.html">torchbox.ml package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.module.html">torchbox.module package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">torchbox.nn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.optim.html">torchbox.optim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.spl.html">torchbox.spl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.summary.html">torchbox.summary package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.utils.html">torchbox.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox.version">torchbox.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">torchbox</a></li>
          <li class="breadcrumb-item"><a href="torchbox.html">torchbox package</a></li>
      <li class="breadcrumb-item active">torchbox.nn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/torchbox.nn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torchbox-nn-package">
<h1>torchbox.nn package<a class="headerlink" href="#torchbox-nn-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-torchbox.nn.activations">
<span id="torchbox-nn-activations-module"></span><h2>torchbox.nn.activations module<a class="headerlink" href="#module-torchbox.nn.activations" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.crelu">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">crelu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.crelu" title="Permalink to this definition"></a></dt>
<dd><p>Computes Concatenated ReLU.</p>
<p>Concatenates a ReLU which selects only the positive part of the activation
with a ReLU which selects only the <em>negative</em> part of the activation.
Note that as a result this non-linearity doubles the depth of the activations.
Source: <a class="reference external" href="https://arxiv.org/abs/1603.05201">Understanding and Improving Convolutional Neural Networks via
Concatenated Rectified Linear Units. W. Shang, et
al.</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.elu">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">elu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.elu" title="Permalink to this definition"></a></dt>
<dd><p>Computes exponential linear element-wise.</p>
<div class="math">
\[y = \left\{ {\begin{tensor}{*{20}{c}}{x,\;\;\;\;\;\;\;\;\;x \ge 0}\\{{e^x} - 1,\;\;\;x < 0}\end{tensor}} \right..

\]</div>
<p>See  <a class="reference external" href="http://arxiv.org/abs/1511.07289">Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.leaky_relu">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">leaky_relu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.leaky_relu" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Leaky ReLU activation function.</p>
<div class="math">
\[y = \left\{ {\begin{tensor}{ccc}{x, x \ge 0}\\{\alpha x, x < 0}\end{tensor}} \right.

\]</div>
<p><a class="reference external" href="http://web.stanford.edu/~awni/papers/relu_hybrid_icml2013_final.pdf">Rectifier Nonlinearities Improve Neural Network Acoustic Models</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – <span class="math">\(\alpha\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.linear">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.linear" title="Permalink to this definition"></a></dt>
<dd><p>linear activation</p>
<div class="math">
\[y = x

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.relu">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">relu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.relu" title="Permalink to this definition"></a></dt>
<dd><p>Computes rectified linear</p>
<div class="math">
\[{\rm max}(x, 0)

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.relu6">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">relu6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.relu6" title="Permalink to this definition"></a></dt>
<dd><p>Computes Rectified Linear 6</p>
<div class="math">
\[{\rm min}({\rm max}(x, 0), 6)

\]</div>
<p><a class="reference external" href="http://www.cs.utoronto.ca/~kriz/conv-cifar10-aug2010.pdf">Convolutional Deep Belief Networks on CIFAR-10. A. Krizhevsky</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.selu">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">selu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.selu" title="Permalink to this definition"></a></dt>
<dd><p>Computes scaled exponential linear</p>
<div class="math">
\[y = \lambda \left\{ {\begin{tensor}{*{20}{c}}{x, x \ge 0}\\{\alpha ({e^x} - 1), x < 0}\end{tensor}} \right.

\]</div>
<p>where, <span class="math">\(\alpha = 1.6732632423543772848170429916717\)</span> , <span class="math">\(\lambda = 1.0507009873554804934193349852946\)</span>,
See <a class="reference external" href="https://arxiv.org/abs/1706.02515">Self-Normalizing Neural Networks</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.sigmoid">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.sigmoid" title="Permalink to this definition"></a></dt>
<dd><p>sigmoid function</p>
<div class="math">
\[y = \frac{e^x}{e^x + 1}

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.softplus">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">softplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.softplus" title="Permalink to this definition"></a></dt>
<dd><p>softplus function</p>
<div class="math">
\[{\rm log}(e^x + 1)

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.softsign">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">softsign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.softsign" title="Permalink to this definition"></a></dt>
<dd><p>softsign function</p>
<div class="math">
\[\frac{x} {({\rm abs}(x) + 1)}

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.swish">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">swish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.swish" title="Permalink to this definition"></a></dt>
<dd><p>Swish function</p>
<div class="math">
\[y = x\cdot {\rm sigmoid}(\beta x) = {e^{(\beta x)} \over {e^{(\beta x)} + 1}} \cdot x

\]</div>
<p>See <a class="reference external" href="https://arxiv.org/abs/1710.05941">“Searching for Activation Functions” (Ramachandran et al. 2017)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – <span class="math">\(\beta\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchbox.nn.activations.tanh">
<span class="sig-prename descclassname"><span class="pre">torchbox.nn.activations.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.nn.activations.tanh" title="Permalink to this definition"></a></dt>
<dd><p>tanh function</p>
<div class="math">
\[y = {\rm tanh}(x) = {{e^{2x} - 1} \over {e^{2x} + 1}}.

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>lists</em><em> or </em><em>tensor</em>) – inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-torchbox.nn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-torchbox.nn" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="torchbox.module.misc.html" class="btn btn-neutral float-left" title="torchbox.module.misc package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torchbox.optim.html" class="btn btn-neutral float-right" title="torchbox.optim package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-, Zhi Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>