<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>torchbox.module.misc package &mdash; torchbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/katex.min.js"></script>
        <script src="_static/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="torchbox.nn package" href="torchbox.nn.html" />
    <link rel="prev" title="torchbox.module.loss package" href="torchbox.module.loss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> torchbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">torchbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="torchbox.html">torchbox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="torchbox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="torchbox.base.html">torchbox.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dataloaders.html">torchbox.dataloaders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.datasets.html">torchbox.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.diagnose.html">torchbox.diagnose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.dsp.html">torchbox.dsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.evaluation.html">torchbox.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.layerfunction.html">torchbox.layerfunction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.linalg.html">torchbox.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.misc.html">torchbox.misc package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.ml.html">torchbox.ml package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="torchbox.module.html">torchbox.module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.nn.html">torchbox.nn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.optim.html">torchbox.optim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.spl.html">torchbox.spl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.summary.html">torchbox.summary package</a></li>
<li class="toctree-l4"><a class="reference internal" href="torchbox.utils.html">torchbox.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox.version">torchbox.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchbox.html#module-torchbox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">torchbox</a></li>
          <li class="breadcrumb-item"><a href="torchbox.html">torchbox package</a></li>
          <li class="breadcrumb-item"><a href="torchbox.module.html">torchbox.module package</a></li>
      <li class="breadcrumb-item active">torchbox.module.misc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/torchbox.module.misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torchbox-module-misc-package">
<h1>torchbox.module.misc package<a class="headerlink" href="#torchbox-module-misc-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-torchbox.module.misc.transform">
<span id="torchbox-module-misc-transform-module"></span><h2>torchbox.module.misc.transform module<a class="headerlink" href="#module-torchbox.module.misc.transform" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="torchbox.module.misc.transform.Standardization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchbox.module.misc.transform.</span></span><span class="sig-name descname"><span class="pre">Standardization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unbiased</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.module.misc.transform.Standardization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<div class="math">
\[\bar{X} = \frac{X-\mu}{\sigma}

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Tensor</em>) – data to be normalized,</p></li>
<li><p><strong>mean</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – mean value (the default is None, which means auto computed)</p></li>
<li><p><strong>std</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Standard deviation (the default is None, which means auto computed)</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Specify the axis for computing mean and standard deviation (the default is None, which means all elements)</p></li>
<li><p><strong>unbiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If unbiased is False, then the standard-deviation will be calculated via the biased estimator. Otherwise, Bessel’s correction will be used.</p></li>
<li><p><strong>retall</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, also return the mean and std (the default is False, which means just return the standardized data)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torchbox</span> <span class="k">as</span> <span class="nn">tb</span>
<span class="n">tb</span><span class="o">.</span><span class="n">setseed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;torch&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Standardization</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">unbiased</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">retall</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span><span class="p">,</span> <span class="n">meanv</span><span class="p">,</span> <span class="n">stdv</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">InstanceNorm2d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Standardization</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">unbiased</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">retall</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span><span class="p">,</span> <span class="n">meanv</span><span class="p">,</span> <span class="n">stdv</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>The results are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.2761</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1161</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3316</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.4918</span><span class="p">,</span>  <span class="mf">0.5450</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7350</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.5699</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8567</span><span class="p">,</span>  <span class="mf">1.7366</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.1463</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1318</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3019</span><span class="p">]],</span>

        <span class="p">[[</span><span class="o">-</span><span class="mf">1.0576</span><span class="p">,</span>  <span class="mf">0.5794</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6489</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.3410</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6589</span><span class="p">,</span>  <span class="mf">0.2531</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.2150</span><span class="p">,</span>  <span class="mf">0.7262</span><span class="p">,</span>  <span class="mf">0.3333</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">1.1270</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2132</span><span class="p">,</span>  <span class="mf">1.9397</span><span class="p">]]])</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.2761</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1161</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3316</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.4918</span><span class="p">,</span>  <span class="mf">0.5450</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7350</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.5699</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8567</span><span class="p">,</span>  <span class="mf">1.7366</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.1463</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1318</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3019</span><span class="p">]],</span>

        <span class="p">[[</span><span class="o">-</span><span class="mf">1.0576</span><span class="p">,</span>  <span class="mf">0.5794</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6489</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.3410</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6588</span><span class="p">,</span>  <span class="mf">0.2531</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.2150</span><span class="p">,</span>  <span class="mf">0.7262</span><span class="p">,</span>  <span class="mf">0.3333</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">1.1270</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2132</span><span class="p">,</span>  <span class="mf">1.9397</span><span class="p">]]])</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.0498</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2576</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2101</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.2188</span><span class="p">,</span>  <span class="mf">0.2605</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7426</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.0637</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6216</span><span class="p">,</span>  <span class="mf">1.1943</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.2812</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2698</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4032</span><span class="p">]],</span>

        <span class="p">[[</span><span class="o">-</span><span class="mf">1.1965</span><span class="p">,</span>  <span class="mf">0.0760</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8788</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.6395</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6639</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1776</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.5701</span><span class="p">,</span>  <span class="mf">0.1901</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1153</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">1.2505</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5402</span><span class="p">,</span>  <span class="mf">1.1335</span><span class="p">]]])</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.0498</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2576</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2101</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.2188</span><span class="p">,</span>  <span class="mf">0.2605</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7426</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">1.0637</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6216</span><span class="p">,</span>  <span class="mf">1.1943</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.2812</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2698</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4032</span><span class="p">]],</span>

        <span class="p">[[</span><span class="o">-</span><span class="mf">1.1965</span><span class="p">,</span>  <span class="mf">0.0760</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8788</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.6395</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6639</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1776</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.5701</span><span class="p">,</span>  <span class="mf">0.1901</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1153</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">1.2505</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5401</span><span class="p">,</span>  <span class="mf">1.1335</span><span class="p">]]],</span> <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">SelectBackward</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchbox.module.misc.transform.Standardization.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torchbox.module.misc.transform.Standardization.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-torchbox.module.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-torchbox.module.misc" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="torchbox.module.loss.html" class="btn btn-neutral float-left" title="torchbox.module.loss package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torchbox.nn.html" class="btn btn-neutral float-right" title="torchbox.nn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-, Zhi Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>